{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Trebuchet MS;}{\f7\froman\fprq0\fcharset128 Times New Roman;}{\f8\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}{\f9\fnil\fprq2\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset128 Times New Roman;}{\f11\fnil\fprq0\fcharset128 Times New Roman;}{\f12\fnil\fprq2\fcharset128 Lohit Hindi;}{\f13\fnil\fprq0\fcharset128 Lohit Hindi;}{\f14\fnil\fprq0\fcharset128 Arial;}{\f15\fnil\fprq0\fcharset128 Trebuchet MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af14\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon0\snext16\ilvl0\outlinelevel0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa0\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af15\afs32\ai0\ab0\loch\f6\fs32 Heading 1;}
{\s2\sbasedon0\snext16\ilvl1\outlinelevel1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa0\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\hich\af9\dbch\af15\afs26\ai0\ab\loch\f6\fs26 Heading 2;}
{\s3\sbasedon0\snext16\ilvl2\outlinelevel2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb160\sa0\ltrpar\cf0\strike0\i0\ulnone\ulc0\b\hich\af9\dbch\af15\afs24\ai0\ab\loch\f6\fs24 Heading 3;}
{\s4\sbasedon0\snext16\ilvl3\outlinelevel3\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb160\sa0\ltrpar\cf0\strike0\i0\ul\ulc0\b0\hich\af9\dbch\af15\afs22\ai0\ab0\loch\f6\fs22 Heading 4;}
{\s5\sbasedon0\snext16\ilvl4\outlinelevel4\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb160\sa0\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af15\afs22\ai0\ab0\loch\f6\fs22 Heading 5;}
{\s6\sbasedon0\snext16\ilvl5\outlinelevel5\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb160\sa0\ltrpar\cf0\strike0\i\ulnone\ulc0\b0\hich\af9\dbch\af15\afs22\ai\ab0\loch\f6\fs22 Heading 6;}
{\s15\sbasedon0\snext16\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\hich\af8\dbch\af12\afs28\ai0\ab0\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af14\afs22\ai0\ab0\loch\f5\fs22 Text body;}
{\s17\sbasedon16\snext17\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af13\afs22\ai0\ab0\loch\f5\fs22 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf0\strike0\i\ulnone\ulc0\b0\hich\af9\dbch\af13\afs24\ai\ab0\loch\f5\fs24 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af13\afs22\ai0\ab0\loch\f5\fs22 Index;}
{\s20\sbasedon0\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf0\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af15\afs42\ai0\ab0\loch\f6\fs42 Title;}
{\s21\sbasedon0\snext16\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf0\strike0\i\ulnone\ulc0\b0\hich\af9\dbch\af15\afs26\ai\ab0\loch\f6\fs26 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af14\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl480\slmult1\qr\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf3\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af11\dbch\af14\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Spencer Milbrandt}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af14\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl480\slmult1\qr\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf3\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af11\dbch\af14\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Intro to Programming}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af14\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl480\slmult1\qr\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf3\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af11\dbch\af14\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
LaMarche}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af14\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl480\slmult1\qr\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf3\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af11\dbch\af14\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
10/7/2013}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af14\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl480\slmult1\qc\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf3\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af11\dbch\af14\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
Assignment 6 Reflection}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af14\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl480\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf3\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af11\dbch\af14\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
\tab Throughout the first part of the year my feelings and perspective towards computer programming has shifted slightly. At the beginning I was very nervous that I would fail on every assignment because I was so new to programming that it would take a lot longer to catch on. Luckily the text was amazing for beginners and I like the flow of the reading making it fairly easy to catch onto programming. Not only was I nervous at the beginning of the year with programming but I have gained more insight on all the possibilities that programming gives for future careers. From software development to networking, I can potentially find a career with Google, Microsoft, or game developing companies such as Blizzard Entertainment and Riot Games. Over the course of the first third of the year the assignments were pretty easy but I started having trouble when it came to understanding how to write lists and strings with regards to indexing and how you can manipulate code output using indexing. Unfortunately I wish I understood slicing a little better when the midterm came about but I was ill-prepared and felt like I didn\u8217\'19t do so well. (I haven\u8217\'19t received my test back so I still don\u8217\'19t know what I received.) Although after the final I really enjoyed having a game developer come into class and discuss some of the ins and outs of progressing through a career in game development. I was interesting in this because my plan for my future career is to eventually work for my favorite gaming companies: Blizzard Entertainment and Riot Games because I\u8217\'19d like to combine what I love to do with my career and feel like this career path could potentially be great for me. Not only has the first month or so of the year really given me insight on how computer programming is and what it entails but also what\u8217\'19s to come.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af14\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl480\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf3\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af11\dbch\af14\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
\tab So far we have gone over basic print statements, lists, strings, indexing, and much more. As we progress through the semester I hope to eventually understand the limits of Python programming. I say this because we are nearing half of the semester and we are then switching over to Java. From what I heard about Java programming is that it is much harder than Python programming and I hope to keep up and thoroughly understand Java language since many programs are written in Java. This could potentially give me the opportunity to search for a small internship somewhere and enhance my programming skills outside of class to give me an edge on my planned programming path into software development. After having a guest speaker come into class last week I\u8217\'19m looking forward to more guest speakers coming because learning from lectures is fine and all but listening about experiences and gaining insight on potential careers will help when finding out what I want to do with my CS degree. Not only am I looking forward to learning Java but I also hope to plan more thoroughly as the course goes on. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\strike0\i0\ulnone\ulc0\b0\hich\af9\dbch\af14\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl480\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\box\brdrs\brdrw15\brdrcf3\brsp0{\cf1\strike0\i0\ulnone\ulc0\b0\hich\af11\dbch\af14\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f7
\tab After doing all the assignments I learn the programming decently but I don\u8217\'19t fully remember it. I feel like I should take more time and pay attention as to what the code is actually doing and then I can fully understand it. After I fully understand it then I feel like I can do more interesting things with programs outside of class and start making programs for fun. Besides learning the code more thoroughly I would like to get into more of the graphics part of Python. Since I want to go into game development potentially I\u8217\'19d like to learn more about how to create images that could be put into a game. Not only would I like to learn more about game development but I\u8217\'19d like to possibly go into ethical hacking after learning some programming because I\u8217\'19d also like to potentially test website security to create a more protective and private experience for people and their use of the internet. Overall I am really enjoying the class and look forward to learning Java and eventually going into software development and learning C++ and many other programming languages.}
\par }